# ProyectoFinalArqEmpSisDis

./: .gitignore  Backend hospital.postman_collection.json  docker-compose.yaml
1.0-PRUEBACONCEPTO/: pom.xml
1.0-PRUEBACONCEPTO/src/main/webapp/Paciente/: acceso.jsp  opcionesP.jsp  solicita.jsp
AccesoDatosAP/: bdAP.sql  modelDBAP.mwb  modelDBAP.mwb.bak  pom.xml
AccesoDatosAP/src/main/java/com/itson/edu/mx/accesodatosap/: AccesoDatosAP.java
AccesoDatosAP/src/main/java/entidades/: CitaPaciente.java
AccesoDatosAP/src/main/java/jpaControllers/: CitaPacienteJpaController.java
AccesoDatosCedula/: bdCedula.sql  modelCedulas.mwb  pom.xml
AccesoDatosCedula/src/main/java/com/itson/edu/mx/accesodatoscedula/: AccesoDatosCedula.java
AccesoDatosCedula/src/main/java/entidades/: CedulaProfesional.java
AccesoDatosCedula/src/main/java/jpaControllers/: CedulaProfesionalJpaController.java
AccesoDatosCita/: bdCita.sql  modelDBCita.mwb  pom.xml
AccesoDatosCita/src/main/java/com/itson/edu/mx/accesodatos/: AccesoDatos.java
AccesoDatosCita/src/main/java/com/itson/edu/mx/accesodatoscita/: AccesoDatosCita.java
AccesoDatosCita/src/main/java/com/itson/edu/mx/entidades/: Cita.java  CitaPaciente.java  Medico.java  Paciente.java  PacienteTutor.java  Tutor.java  UsuarioPaciente.java  Usuariomedico.java  Usuariopaciente.java
AccesoDatosCita/src/main/java/implementaciones/: Persistencia.java
AccesoDatosCita/src/main/java/interfaces/: IPersistencia.java
AccesoDatosCita/src/main/java/jpaControllers/: CitaJpaController.java  CitaPacienteJpaController.java  MedicoJpaController.java  PacienteJpaController.java  PacienteTutorJpaController.java  TutorJpaController.java  UsuarioPacienteJpaController.java  UsuariomedicoJpaController.java  UsuariopacienteJpaController.java
AccesoDatosCita/src/main/java/pruebasJPA/: pruebas.java
AccesoDatosCita/src/main/java/tablasBd/: CitaTabla.java  MedicoUsuarioTabla.java  PacienteUsuarioTabla.java
AccesoDatosCita2/: pom.xml
AccesoDatosExp/: bdExp.sql  modelExp.mwb  pom.xml
AccesoDatosExp/src/main/java/entidades/: Consulta.java  ExpedientePaciente.java
AccesoDatosExp/src/main/java/jpaControllers/: ConsultaJpaController.java  ExpedientePacienteJpaController.java
AccesoDatosPS/: dbAPS.sql  modlAPS.mwb  pom.xml
AccesoDatosPS/src/main/java/entidades/: CitaPaciente.java
AccesoDatosPS/src/main/java/jpaControllers/: CitaPacienteJpaController.java
Cita/: pom.xml
Cita/src/main/java/Negocio/: Cita.java  Infante.java  Profesional.java  Tutor.java  Usuario.java
Cita/src/main/java/Request/: BodyRequest.java
Cita/src/main/java/Servlets/: CitaRequest.java
Cita/src/main/java/interfaces/: ILoginRecurso.java  IRestResource.java  InotificacionAcceso.java
Cita/src/main/java/recursos/: LoginRecurso.java  RestResource.java
Cita/src/main/webapp/Medico/: consulta.jsp
Cita/src/main/webapp/Paciente/: concederAccesoMedico.jsp  opcionesP.jsp
Diagramas Cita/: diagramas_cita.mdj
Dominio/: pom.xml
Dominio/src/main/java/SistemaAutenticacionMedico/: AutenticacionMedico.java
Dominio/src/main/java/SistemaAutenticacionPaciente/: AutenticacionPaciente.java
Dominio/src/main/java/SistemaCedula/: MedicoCedula.java
Dominio/src/main/java/SistemaCitas/: Cita.java  MedicoUsuario.java  PacienteUsuario.java
Dominio/src/main/java/SistemaExpediente/: Consulta.java  ExpedientePaciente.java
autenticacionPaciente/: pom.xml
autenticacionPaciente/src/main/java/busEventos/: Consumidor.java  ConsumidorServletContextListener.java  PublicarEvento.java  pruebasCrearJsonObjeto.java
autenticacionPaciente/src/main/java/cifrado/: CifradoInformacionSin.java
autenticacionPaciente/src/main/java/colaMensajes/: Consumer.java  Producer.java  pruebaCita.java
autenticacionPaciente/src/main/java/cors/: CORSFilter.java
autenticacionPaciente/src/main/java/interfaces/: IRestAutenticacionPaciente.java
autenticacionPaciente/src/main/java/recursos/: RestAutenticacionPaciente.java
autenticacionProfesionalSalud/: pom.xml
autenticacionProfesionalSalud/src/main/java/busEventos/: Consumidor.java  PublicarEvento.java  pruebasCrearJsonObjeto.java
autenticacionProfesionalSalud/src/main/java/cifrado/: pruebaCifrado.java
autenticacionProfesionalSalud/src/main/java/colaMensajes/: Consumer.java  Producer.java
autenticacionProfesionalSalud/src/main/java/interfaces/: IRestProfesionalSalud.java
autenticacionProfesionalSalud/src/main/java/recursos/: RestProfesionalSalud.java  RestResource.java
autenticacionProfesionalSalud/src/main/webapp/: index.html
cita/: pom.xml
cita/src/main/java/busEventos/: Consumidor.java  ConsumidorServletContextListener.java  PublicarEvento.java  pruebasCrearJsonObjeto.java
cita/src/main/java/colaMensajes/: Consumer.java  Producer.java  pruebaCita.java
cita/src/main/java/cors/: CORSFilter.java
cita/src/main/java/recursos/: LoginRecurso.java  RestResource.java
cita/src/main/java/tareaProgramada/: notificacionAcceso.java
cita/src/main/webapp/: fetchCita.js
expediente/: nbactions.xml  pom.xml
expediente/src/main/java/busEventos/: Consumidor.java  ConsumidorServletContextListener.java
expediente/src/main/java/cifrado/: ICifrado.java  pruebaCifrado.java
expediente/src/main/java/colaMensajes/: Consumer.java  Producer.java  pruebaCita.java
expediente/src/main/java/filtro/: AuthenticationFilter.java
expediente/src/main/java/interfaces/: IRestExpediente.java
expediente/src/main/java/jwt/: TokenResponse.java
expediente/src/main/java/recursos/: RestExpediente.java  RestResource.java
frontEnd/: pom.xml
frontEnd/src/main/webapp/Paciente/: consulta.jsp  opcionesP.jsp
jwtToken/: nb-configuration.xml  pom.xml
jwtToken/src/main/java/busEventos/: Consumidor.java  PublicarEvento.java
jwtToken/src/main/java/filtro/: AuthenticationFilter.java
jwtToken/src/main/java/modelos/: LoginRequest.java
jwtToken/src/main/java/recursos/: LoginRecurso.java  RestResource.java
jwtToken/src/main/java/tareaProgramada/: notificacionAcceso.java
jwtToken/src/main/webapp/WEB-INF/: resources.xml
(+12 files in other folders)
